{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 100,
      "versionNonce": 1613663173,
      "isDeleted": false,
      "id": "ktRIksIG93ZL4B8qwSG0H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 58,
      "y": 138,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 248,
      "height": 65,
      "seed": 1995337253,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "yGtIezoAkw0-TtxzT9hoa"
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 939971433,
      "isDeleted": false,
      "id": "3u4SomVpVb6t35xpwyT-I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 141,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 151,
      "height": 50,
      "seed": 594765093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App1.vue:\n<tree-select />",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 208890025,
      "isDeleted": false,
      "id": "0YKToxpXTlBtJXDEFtBxV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 448,
      "y": 143,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 702,
      "height": 261,
      "seed": 716310763,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bU1UMK5ybnqavRwRNol1G"
      ]
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 616776457,
      "isDeleted": false,
      "id": "5YXRfitzuEvpWBUQ7QCi3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465,
      "y": 157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 564,
      "height": 250,
      "seed": 20986693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "yGtIezoAkw0-TtxzT9hoa",
        "QrwrTg0iIviOw_Yvv8BXv",
        "5tOU6RvwwDbXnIkkiCg-L"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "new-tree-select.vue\n\n<template>\n  <origin-tree-select />\n</template>\n\n<script>\nimport {TreeSelect as OriginTreeSelect} from '@base/ui';\n// ......\n</script>",
      "baseline": 243,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 96360261,
      "isDeleted": false,
      "id": "_jMgxHmylIDg9X6kicQ-O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 58,
      "y": 233,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 242,
      "height": 70,
      "seed": 665571083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QrwrTg0iIviOw_Yvv8BXv"
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1091846153,
      "isDeleted": false,
      "id": "pJX_8-FQkMmm6TiDzyg-Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72,
      "y": 241,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 151,
      "height": 50,
      "seed": 937891659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": " App2.vue\n<tree-select />",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 819688843,
      "isDeleted": false,
      "id": "nLGbwitzMwqbB7gMM-s0m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 63,
      "y": 331,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 237,
      "height": 65,
      "seed": 1024954501,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5tOU6RvwwDbXnIkkiCg-L"
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1308166983,
      "isDeleted": false,
      "id": "uaYFongHcSCoi5oqcfSoz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78,
      "y": 344,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 151,
      "height": 50,
      "seed": 1660278949,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App3.vue\n<tree-select />",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 521758825,
      "isDeleted": false,
      "id": "g0SYfDh0SIrCMHWiPz-TQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1243,
      "y": 185,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 282,
      "height": 142,
      "seed": 2143831819,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bU1UMK5ybnqavRwRNol1G"
      ]
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 534221449,
      "isDeleted": false,
      "id": "iXAuKOqLbfLCvtgRCnS1o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254,
      "y": 207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 25,
      "seed": 1343580581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@base/ui: tree-select.vue",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 861403625,
      "isDeleted": false,
      "id": "yGtIezoAkw0-TtxzT9hoa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 310,
      "y": 162.62394908020977,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 132,
      "height": 104.84600500570511,
      "seed": 179039179,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ktRIksIG93ZL4B8qwSG0H",
        "focus": -0.8364278391616358,
        "gap": 4
      },
      "endBinding": {
        "elementId": "5YXRfitzuEvpWBUQ7QCi3",
        "focus": -0.6525353035810046,
        "gap": 23
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          132,
          104.84600500570511
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 1072878793,
      "isDeleted": false,
      "id": "QrwrTg0iIviOw_Yvv8BXv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 303,
      "y": 278.7874143802017,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 137,
      "height": 6.8079354922578545,
      "seed": 360888395,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "_jMgxHmylIDg9X6kicQ-O",
        "focus": 0.11380379992245057,
        "gap": 3
      },
      "endBinding": {
        "elementId": "5YXRfitzuEvpWBUQ7QCi3",
        "focus": -0.13560625480645988,
        "gap": 25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          137,
          6.8079354922578545
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 1848595369,
      "isDeleted": false,
      "id": "5tOU6RvwwDbXnIkkiCg-L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 308,
      "y": 372.30981512186065,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 131.99999999999994,
      "height": 59.13142713088541,
      "seed": 1915423237,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "nLGbwitzMwqbB7gMM-s0m",
        "focus": 0.7650540694365395,
        "gap": 8
      },
      "endBinding": {
        "elementId": "5YXRfitzuEvpWBUQ7QCi3",
        "focus": 0.42314316469321855,
        "gap": 25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131.99999999999994,
          -59.13142713088541
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 416,
      "versionNonce": 787977031,
      "isDeleted": false,
      "id": "bU1UMK5ybnqavRwRNol1G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 1156,
      "y": 253,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 82,
      "height": 0.7130871455692613,
      "seed": 861785803,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "0YKToxpXTlBtJXDEFtBxV",
        "focus": -0.17674369656863126,
        "gap": 6
      },
      "endBinding": {
        "elementId": "g0SYfDh0SIrCMHWiPz-TQ",
        "focus": 0.014084507042252408,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82,
          0.7130871455692613
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}