{
  "type": "excalidraw",
  "version": 2,
  "source": "https://danlanhai.gitee.io",
  "elements": [
    {
      "type": "ellipse",
      "version": 120,
      "versionNonce": 968020487,
      "isDeleted": false,
      "id": "arkUrPM0mXf9Jhd7uKw6K",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 317.953125,
      "y": 278.296875,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 18.15625,
      "height": 14.98046875,
      "seed": 156695068,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qCvQty43BJY6BrFjW_P_b"
      ]
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 220231145,
      "isDeleted": false,
      "id": "MDFzaIZwpP1nefBdTa83w",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.625,
      "y": 286.45703125,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 86.1332129466254,
      "height": 0.29238305836918244,
      "seed": 1709304996,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          86.1332129466254,
          -0.29238305836918244
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 196,
      "versionNonce": 733542695,
      "isDeleted": false,
      "id": "Vc_JgkVz-zMaXj1Nu5EPl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 634.5583935266873,
      "y": 276.525390625,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 18.15625,
      "height": 14.98046875,
      "seed": 671957148,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9YNEBn_rgJR_1rASmmFNy"
      ]
    },
    {
      "type": "line",
      "version": 250,
      "versionNonce": 1129042121,
      "isDeleted": false,
      "id": "XeD89awcqguSVJUrPyS64",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.1872997766873,
      "y": 285.248046875,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 48.617442678157204,
      "height": 0.6302846506238211,
      "seed": 450471716,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          48.617442678157204,
          -0.6302846506238211
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 213,
      "versionNonce": 1152203847,
      "isDeleted": false,
      "id": "1fMyMp3alEmG383X9e5Di",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 528.5349560266873,
      "y": 277.068359375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 18.15625,
      "height": 14.98046875,
      "seed": 1448267036,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fRvFw0OmUdfIENIhaZ7Dv"
      ]
    },
    {
      "type": "line",
      "version": 259,
      "versionNonce": 352898985,
      "isDeleted": false,
      "id": "6nEr9zSCsZ6rsuMHGtjfY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.4802685266873,
      "y": 284.626953125,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 86.1332129466254,
      "height": 0.29238305836918244,
      "seed": 115417764,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          86.1332129466254,
          -0.29238305836918244
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 189,
      "versionNonce": 946608999,
      "isDeleted": false,
      "id": "o6yucDcSxDMu0KiO9ottZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 423.85526852668727,
      "y": 277.990234375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 18.15625,
      "height": 14.98046875,
      "seed": 758303132,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "F0k_ixoC5S4Vho8qOLdcx"
      ]
    },
    {
      "type": "line",
      "version": 178,
      "versionNonce": 1753412233,
      "isDeleted": false,
      "id": "vm7EzF0P63sRtYP9CeBea",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.52714352668727,
      "y": 286.150390625,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 86.1332129466254,
      "height": 0.29238305836918244,
      "seed": 191704612,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          86.1332129466254,
          -0.29238305836918244
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 188880519,
      "isDeleted": false,
      "id": "qCvQty43BJY6BrFjW_P_b",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.15234375,
      "y": 295.73046875,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 1.51171875,
      "height": 90.3515625,
      "seed": 153596964,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "arkUrPM0mXf9Jhd7uKw6K",
        "focus": 0.004986649561564884,
        "gap": 2.453669878461448
      },
      "endBinding": {
        "elementId": "JRplMUmRzzzwofX5_vDqG",
        "focus": -0.20683685868763202,
        "gap": 9.72265625
      },
      "points": [
        [
          0,
          0
        ],
        [
          1.51171875,
          90.3515625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1383446889,
      "isDeleted": false,
      "id": "xftS_hls_dsVzIGM16GY_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.7890625,
      "y": 251.8515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 22,
      "seed": 1056181276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1991年",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 65777063,
      "isDeleted": false,
      "id": "JRplMUmRzzzwofX5_vDqG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265.19921875,
      "y": 395.8046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 22,
      "seed": 1803986212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qCvQty43BJY6BrFjW_P_b"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "首次公开描述HTML",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1143776329,
      "isDeleted": false,
      "id": "SVthuIpotBH5NQZO27wHr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.2265625,
      "y": 298.40234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 22,
      "seed": 738681628,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1995年",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 191,
      "versionNonce": 1570070727,
      "isDeleted": false,
      "id": "F0k_ixoC5S4Vho8qOLdcx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.5168573103716,
      "y": 275.6101422776982,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 1.7831117455336312,
      "height": 88.78201727769817,
      "seed": 1179442588,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "o6yucDcSxDMu0KiO9ottZ",
        "focus": 0.31678985814080834,
        "gap": 2.629546281209687
      },
      "endBinding": {
        "elementId": "S17TiGR5CFexlSSeAPd8V",
        "focus": 0.021519636387247472,
        "gap": 6
      },
      "points": [
        [
          0,
          0
        ],
        [
          -1.7831117455336312,
          -88.78201727769817
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 2038641449,
      "isDeleted": false,
      "id": "S17TiGR5CFexlSSeAPd8V",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.328125,
      "y": 158.828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 22,
      "seed": 1346836260,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qCvQty43BJY6BrFjW_P_b",
        "F0k_ixoC5S4Vho8qOLdcx"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Javascript诞生",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 970698727,
      "isDeleted": false,
      "id": "eKByO1U9L4hOCli_bHbzA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.97265625,
      "y": 250.79296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 22,
      "seed": 1719519388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1998年",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 202,
      "versionNonce": 652535305,
      "isDeleted": false,
      "id": "fRvFw0OmUdfIENIhaZ7Dv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.134765625,
      "y": 295.90234375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 1.51171875,
      "height": 90.3515625,
      "seed": 1362046236,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "1fMyMp3alEmG383X9e5Di",
        "focus": -0.146699847338967,
        "gap": 3.93131371881727
      },
      "endBinding": {
        "elementId": "w543KJJHv8-TpKgyWFJ6G",
        "focus": 0.017431555410122167,
        "gap": 11.14453125
      },
      "points": [
        [
          0,
          0
        ],
        [
          1.51171875,
          90.3515625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1389042439,
      "isDeleted": false,
      "id": "w543KJJHv8-TpKgyWFJ6G",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.25,
      "y": 397.3984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 22,
      "seed": 1935505564,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qCvQty43BJY6BrFjW_P_b",
        "fRvFw0OmUdfIENIhaZ7Dv"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "W3C发表了CSS2.0",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1733115113,
      "isDeleted": false,
      "id": "rWz5l5Q-J1bikatIJdQBo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.31640625,
      "y": 296.19140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 22,
      "seed": 112856732,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2005年",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 278,
      "versionNonce": 1826628135,
      "isDeleted": false,
      "id": "9YNEBn_rgJR_1rASmmFNy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.5790558727668,
      "y": 275.5980398888491,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 1.7831117455336312,
      "height": 88.78201727769817,
      "seed": 183133724,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Vc_JgkVz-zMaXj1Nu5EPl",
        "focus": -0.2079882516836207,
        "gap": 1.1040161938745046
      },
      "endBinding": {
        "elementId": "yLQuniOSgE3myXGKVFXUN",
        "focus": 0.06678300351760805,
        "gap": 5.683210111150913
      },
      "points": [
        [
          0,
          0
        ],
        [
          -1.7831117455336312,
          -88.78201727769817
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1783085001,
      "isDeleted": false,
      "id": "yLQuniOSgE3myXGKVFXUN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.94921875,
      "y": 159.1328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 22,
      "seed": 1948726180,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qCvQty43BJY6BrFjW_P_b",
        "F0k_ixoC5S4Vho8qOLdcx",
        "9YNEBn_rgJR_1rASmmFNy"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ajax概念提出",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 289,
      "versionNonce": 151471431,
      "isDeleted": false,
      "id": "52wLFSeS7pdxSdX7pCGhw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 702.3845654016873,
      "y": 276.857421875,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 18.15625,
      "height": 14.98046875,
      "seed": 2000433052,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9YNEBn_rgJR_1rASmmFNy"
      ]
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1643108009,
      "isDeleted": false,
      "id": "sjjfJiaDP3FDDkLx6lvvS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.5078125,
      "y": 250.49609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 22,
      "seed": 161895068,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2006年",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 568,
      "versionNonce": 618237223,
      "isDeleted": false,
      "id": "Ls6om41dgPrSSBPiqksiS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.0899404689676,
      "y": 291.5810922768306,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 3.14536694518938,
      "height": 99.34089648994569,
      "seed": 1035007004,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "v8GvhMnY4SwM8lOBaFMIj",
        "focus": -0.13286049756697535,
        "gap": 7.19399449778993
      },
      "points": [
        [
          0,
          0
        ],
        [
          3.14536694518938,
          99.34089648994569
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 396520263,
      "isDeleted": false,
      "id": "v8GvhMnY4SwM8lOBaFMIj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.009584203840193872,
      "x": 629.0715513085192,
      "y": 398.2504106151536,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.20349490387312,
      "height": 22.133049687865377,
      "seed": 313039524,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qCvQty43BJY6BrFjW_P_b",
        "fRvFw0OmUdfIENIhaZ7Dv",
        "Ls6om41dgPrSSBPiqksiS"
      ],
      "fontSize": 20.120954261695793,
      "fontFamily": 1,
      "text": "jQuery第一个版本发布",
      "baseline": 18.133049687865377,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 449,
      "versionNonce": 1760381863,
      "isDeleted": false,
      "id": "8j5FGIO_9julL4b-PiN79",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.4275341516873,
      "y": 284.400390625,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 86.1332129466254,
      "height": 0.29238305836918244,
      "seed": 872494876,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          86.1332129466254,
          -0.29238305836918244
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 803,
      "versionNonce": 647518951,
      "isDeleted": false,
      "id": "KVmXFBPheAvC7iYeexjAt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1077.4587841516873,
      "y": 273.462890625,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 18.15625,
      "height": 14.98046875,
      "seed": 1361463972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9YNEBn_rgJR_1rASmmFNy",
        "bc-fT7-96dSiM0KtE7F3D",
        "uH_B90CJly9Td7KrnC0ZY"
      ]
    },
    {
      "type": "line",
      "version": 782,
      "versionNonce": 325506055,
      "isDeleted": false,
      "id": "55mVsSf5iES0gNPOGf40E",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.0876904016873,
      "y": 282.185546875,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 86.1332129466254,
      "height": 0.29238305836918244,
      "seed": 1932796316,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          86.1332129466254,
          -0.29238305836918244
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 821,
      "versionNonce": 1512412137,
      "isDeleted": false,
      "id": "jCXyc5z6QQrnaT5J9JthM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.98046875,
      "y": 250.6171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 22,
      "seed": 1800293276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2014年",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1279,
      "versionNonce": 2025481735,
      "isDeleted": false,
      "id": "wGipK_kdEDxkgHlS9UgAa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.009584203840193872,
      "x": 1039.5841171912964,
      "y": 388.72244162825916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 44,
      "seed": 1718516260,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qCvQty43BJY6BrFjW_P_b",
        "fRvFw0OmUdfIENIhaZ7Dv",
        "Ls6om41dgPrSSBPiqksiS",
        "EEYyovtDcbipQaMbnd0S6",
        "uH_B90CJly9Td7KrnC0ZY"
      ],
      "fontSize": 20.120954261695793,
      "fontFamily": 1,
      "text": "HTML5正式发布\nVue发布",
      "baseline": 40,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 838,
      "versionNonce": 516472391,
      "isDeleted": false,
      "id": "RfJB-5gEaj7iitVssAVHM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1180.2087841516873,
      "y": 272.599609375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 18.15625,
      "height": 14.98046875,
      "seed": 1844916260,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9YNEBn_rgJR_1rASmmFNy",
        "bc-fT7-96dSiM0KtE7F3D",
        "zpCJUQ6M3_nYJHoC5wPCG"
      ]
    },
    {
      "type": "line",
      "version": 828,
      "versionNonce": 501116329,
      "isDeleted": false,
      "id": "QmEvEW4eUvtC258w4i32V",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.8376904016873,
      "y": 281.322265625,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 86.1332129466254,
      "height": 0.29238305836918244,
      "seed": 1953387548,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          86.1332129466254,
          -0.29238305836918244
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 867,
      "versionNonce": 130506087,
      "isDeleted": false,
      "id": "os0OygUTXn45rKvvkj0-j",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.53125,
      "y": 246.1171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 22,
      "seed": 939275172,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2016年",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 790,
      "versionNonce": 1089785993,
      "isDeleted": false,
      "id": "TMVH9GABL-UBBlxCCvQsy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 993.921875,
      "y": 273.509765625,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 18.15625,
      "height": 14.98046875,
      "seed": 1586945444,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9YNEBn_rgJR_1rASmmFNy",
        "bc-fT7-96dSiM0KtE7F3D"
      ]
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 300226695,
      "isDeleted": false,
      "id": "EoCAz_xlRN6hMUoL5ddpj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.953125,
      "y": 292.44140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 22,
      "seed": 1660947228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2013年",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 765,
      "versionNonce": 2010212681,
      "isDeleted": false,
      "id": "lFBtc2wAc9O1dfM4AloXJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.0868683727667,
      "y": 274.9456961388491,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 1.7831117455336312,
      "height": 88.78201727769817,
      "seed": 1052703908,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "T8fmBJjVTGwt11YJYuJYa",
        "focus": 0.19370441781993197,
        "gap": 7.554303861150913
      },
      "points": [
        [
          0,
          0
        ],
        [
          -1.7831117455336312,
          -88.78201727769817
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 927689671,
      "isDeleted": false,
      "id": "T8fmBJjVTGwt11YJYuJYa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.09375,
      "y": 156.609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 22,
      "seed": 1790430236,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qCvQty43BJY6BrFjW_P_b",
        "F0k_ixoC5S4Vho8qOLdcx",
        "9YNEBn_rgJR_1rASmmFNy",
        "lFBtc2wAc9O1dfM4AloXJ"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "React开源",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 946,
      "versionNonce": 1910270729,
      "isDeleted": false,
      "id": "uH_B90CJly9Td7KrnC0ZY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.642578125,
      "y": 293.1484375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 1.51171875,
      "height": 90.3515625,
      "seed": 1926890788,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "KVmXFBPheAvC7iYeexjAt",
        "focus": -0.4297419525677142,
        "gap": 5.235521489331788
      },
      "endBinding": {
        "elementId": "wGipK_kdEDxkgHlS9UgAa",
        "focus": -0.18881812398301404,
        "gap": 5.097271216066076
      },
      "points": [
        [
          0,
          0
        ],
        [
          1.51171875,
          90.3515625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1017,
      "versionNonce": 1393304041,
      "isDeleted": false,
      "id": "MmT50ZEdKgDG4gYSx-mCe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.022780216113246432,
      "x": 1190.598587122767,
      "y": 273.7464773888491,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 7.463412998662079,
      "height": 93.17259837726408,
      "seed": 1791924644,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "LWzU-a0RQ0JUMoeKVgzZl",
        "focus": 0.22667356316246237,
        "gap": 3.82217059264957
      },
      "points": [
        [
          0,
          0
        ],
        [
          -7.463412998662079,
          -93.17259837726408
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 880,
      "versionNonce": 142995943,
      "isDeleted": false,
      "id": "8KalPkMixKjnMHUZjloDI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.3083935266873,
      "y": 280.68916027918465,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 64.10349205421278,
      "height": 0.1724005937576294,
      "seed": 1962726172,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          64.10349205421278,
          0.1724005937576294
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 908,
      "versionNonce": 1340058247,
      "isDeleted": false,
      "id": "6d1enW7ADFwUvg6mLDz5F",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1284.92578125,
      "y": 274.197265625,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 18.15625,
      "height": 14.98046875,
      "seed": 119124644,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9YNEBn_rgJR_1rASmmFNy",
        "bc-fT7-96dSiM0KtE7F3D",
        "zpCJUQ6M3_nYJHoC5wPCG",
        "qmEdop5W0DTPT_BTCUuza",
        "pT1cc-MuZr_uqhyW4wmUn"
      ]
    },
    {
      "type": "arrow",
      "version": 981,
      "versionNonce": 2096724905,
      "isDeleted": false,
      "id": "qmEdop5W0DTPT_BTCUuza",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.033203125,
      "y": 292.51171875,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 1.51171875,
      "height": 90.3515625,
      "seed": 773072796,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "6d1enW7ADFwUvg6mLDz5F",
        "focus": -0.4238567583727224,
        "gap": 3.893057310044764
      },
      "endBinding": {
        "elementId": "UCHoSrEKWkgwhb75CUfux",
        "focus": -0.0020539192457285616,
        "gap": 6.952032211008657
      },
      "points": [
        [
          0,
          0
        ],
        [
          1.51171875,
          90.3515625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1279,
      "versionNonce": 103559015,
      "isDeleted": false,
      "id": "UCHoSrEKWkgwhb75CUfux",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.009584203840193872,
      "x": 1234.48046875,
      "y": 389.82031250000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 22,
      "seed": 983060252,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qCvQty43BJY6BrFjW_P_b",
        "fRvFw0OmUdfIENIhaZ7Dv",
        "Ls6om41dgPrSSBPiqksiS",
        "zpCJUQ6M3_nYJHoC5wPCG",
        "MmT50ZEdKgDG4gYSx-mCe",
        "qmEdop5W0DTPT_BTCUuza"
      ],
      "fontSize": 20.120954261695793,
      "fontFamily": 1,
      "text": "Angular4.0发布",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 617051305,
      "isDeleted": false,
      "id": "9s_XX3exkR4rqIFrZP9Hh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.80078125,
      "y": 295.31640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 22,
      "seed": 1770718116,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2015年",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 1286475047,
      "isDeleted": false,
      "id": "LWzU-a0RQ0JUMoeKVgzZl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.76953125,
      "y": 154.6796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 22,
      "seed": 1827475748,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qCvQty43BJY6BrFjW_P_b",
        "F0k_ixoC5S4Vho8qOLdcx",
        "9YNEBn_rgJR_1rASmmFNy",
        "lFBtc2wAc9O1dfM4AloXJ",
        "MmT50ZEdKgDG4gYSx-mCe"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ECMAScript 2015(即ES6)发布",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 721,
      "versionNonce": 1596679529,
      "isDeleted": false,
      "id": "pT1cc-MuZr_uqhyW4wmUn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.8125,
      "y": 280.93359375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 104.87109375,
      "height": 0.4453125,
      "seed": 178667300,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "6d1enW7ADFwUvg6mLDz5F",
        "focus": -0.09452314498784872,
        "gap": 1.7662925601927135
      },
      "endBinding": {
        "elementId": "gNWfF9yCwisTa8A9smXhm",
        "focus": -0.355078199532532,
        "gap": 13.71484375
      },
      "points": [
        [
          0,
          0
        ],
        [
          104.87109375,
          -0.4453125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 129417639,
      "isDeleted": false,
      "id": "gNWfF9yCwisTa8A9smXhm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.3984375,
      "y": 265.3515625,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 22,
      "seed": 659084452,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pT1cc-MuZr_uqhyW4wmUn"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "。。。",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 2104900743,
      "isDeleted": false,
      "id": "7O46Z4ACNQIDvS9Q5VwOx",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.08984375,
      "y": 488.03515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 31,
      "seed": 1863158556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "前端发展史",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 665,
      "versionNonce": 500380681,
      "isDeleted": false,
      "id": "R2euzjtPKHzX-AD4QJEFj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 808.921875,
      "y": 275.509765625,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 18.15625,
      "height": 14.98046875,
      "seed": 384662089,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9YNEBn_rgJR_1rASmmFNy",
        "bc-fT7-96dSiM0KtE7F3D"
      ]
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1127263495,
      "isDeleted": false,
      "id": "Gp78oaGdptdgZg-vSqFgW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 301,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 22,
      "seed": 953480391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2009年",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 565,
      "versionNonce": 1608105831,
      "isDeleted": false,
      "id": "uO_QQumlwg-AKUP3u076O",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.891555872767,
      "y": 277.3910086388491,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 1.7831117455336312,
      "height": 88.78201727769817,
      "seed": 1213810057,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "mJmYbm8-QUeHejNH34z9R",
        "focus": -0.12943561762803585,
        "gap": 9.608991361150913
      },
      "points": [
        [
          0,
          0
        ],
        [
          -1.7831117455336312,
          -88.78201727769817
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 1932627593,
      "isDeleted": false,
      "id": "mJmYbm8-QUeHejNH34z9R",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.5,
      "y": 157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 22,
      "seed": 191838825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qCvQty43BJY6BrFjW_P_b",
        "F0k_ixoC5S4Vho8qOLdcx",
        "9YNEBn_rgJR_1rASmmFNy",
        "lFBtc2wAc9O1dfM4AloXJ",
        "uO_QQumlwg-AKUP3u076O"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Node.js出现",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 477,
      "versionNonce": 377049287,
      "isDeleted": false,
      "id": "AvZQOJnFZCGE_W2f4q6qy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.9333935266873,
      "y": 281.14619152918465,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 86.1332129466254,
      "height": 0.29238305836918244,
      "seed": 1567336457,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          86.1332129466254,
          -0.29238305836918244
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 745,
      "versionNonce": 1231554599,
      "isDeleted": false,
      "id": "47JHDz2x58x2TVMwYoWk-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 907.921875,
      "y": 271.509765625,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 18.15625,
      "height": 14.98046875,
      "seed": 1968983273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9YNEBn_rgJR_1rASmmFNy",
        "bc-fT7-96dSiM0KtE7F3D",
        "4EddyNbgdTYMOyNtsBp7F"
      ]
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1347806727,
      "isDeleted": false,
      "id": "-MTQ5ynVd3lDishyar8QS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883,
      "y": 245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 22,
      "seed": 1375884295,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2012年",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 614,
      "versionNonce": 1196971081,
      "isDeleted": false,
      "id": "4EddyNbgdTYMOyNtsBp7F",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.4273165274053,
      "y": 287.32955175502724,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 3.14536694518938,
      "height": 99.34089648994569,
      "seed": 1956335687,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "47JHDz2x58x2TVMwYoWk-",
        "focus": 0.09210398024445053,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KyCvXSnqBM83vMNArg-LW",
        "focus": -0.06972972444782186,
        "gap": 5.7789327156061745
      },
      "points": [
        [
          0,
          0
        ],
        [
          3.14536694518938,
          99.34089648994569
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 943501511,
      "isDeleted": false,
      "id": "KyCvXSnqBM83vMNArg-LW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.009584203840193872,
      "x": 869.9010074930197,
      "y": 392.49163643090696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 22,
      "seed": 1927506535,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qCvQty43BJY6BrFjW_P_b",
        "fRvFw0OmUdfIENIhaZ7Dv",
        "Ls6om41dgPrSSBPiqksiS",
        "4EddyNbgdTYMOyNtsBp7F"
      ],
      "fontSize": 20.120954261695793,
      "fontFamily": 1,
      "text": "webpack发布",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 893,
      "versionNonce": 1831008105,
      "isDeleted": false,
      "id": "HwWuzetaPTVTnfsbnWMQz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.9482539728937,
      "y": 281.9137997031212,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 64.10349205421278,
      "height": 0.1724005937576294,
      "seed": 920950281,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          64.10349205421278,
          0.1724005937576294
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}