{
  "type": "excalidraw",
  "version": 2,
  "source": "https://danlanhai.gitee.io",
  "elements": [
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 179225063,
      "isDeleted": false,
      "id": "YntkPse-LruEP6Pgd50Yp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433,
      "y": 217,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 538.9999999999999,
      "height": 346.99999999999994,
      "seed": 747056167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1452160937,
      "isDeleted": false,
      "id": "MA_6lSoh9JLezmjIAceQ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153,
      "y": 136,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 667,
      "height": 222.99999999999997,
      "seed": 1826722503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 42969447,
      "isDeleted": false,
      "id": "olYvuu4se_Vf8Y-NQWHWr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446,
      "y": 235,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 514,
      "height": 308,
      "seed": 1082798889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "g6I7cq3H1UE7qqwmmaFo0"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "# app.html\n\n<!DOCTYPE html>\n<html>\n  <head>\n    <title>My html</title>\n  </head>\n  <body>\n    <button onclick=\"handleClick()\"></button>\n    <div id=\"app\"></div>\n    <script type=\"text/javascript\" src=\"util.js\"></script>\n    <script type=\"text/javascript\" src=\"app.js\"></script>\n  </body>\n</html>",
      "baseline": 304,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 2137787911,
      "isDeleted": false,
      "id": "91wrrbBX30_KhZyBy8pZH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165,
      "y": 145,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 199,
      "height": 198,
      "seed": 2036060521,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "24fl6r-36JAGVN_bxBDaH"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "# util.js\n\nfunction func1() {\n  // do somethins hear\n}\n\nfunction func2() {\n  // do something hear\n}",
      "baseline": 194,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 622549641,
      "isDeleted": false,
      "id": "roGGfxl94GTK71ZgrIM8a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.5,
      "y": 392.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 667,
      "height": 222.99999999999997,
      "seed": 1375675945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 633595015,
      "isDeleted": false,
      "id": "vlr3B0DZevCKvZ6tQ7HaI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175,
      "y": 409,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 527,
      "height": 154,
      "seed": 929447239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "g6I7cq3H1UE7qqwmmaFo0"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "# app.js\n\nfunction handleClick() {\n  func1();\n  func2();\n  document.getElementById(\"app\").innerHTML = \"hello world\";\n}",
      "baseline": 150,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 574641065,
      "isDeleted": false,
      "id": "24fl6r-36JAGVN_bxBDaH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930,
      "y": 457,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#228be6",
      "width": 217,
      "height": 212,
      "seed": 868944969,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "91wrrbBX30_KhZyBy8pZH",
        "focus": 0.5799610118138901,
        "gap": 18
      },
      "points": [
        [
          0,
          0
        ],
        [
          217,
          -212
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 1856455817,
      "isDeleted": false,
      "id": "g6I7cq3H1UE7qqwmmaFo0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960,
      "y": 495,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#228be6",
      "width": 199,
      "height": 42,
      "seed": 1600051047,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "olYvuu4se_Vf8Y-NQWHWr",
        "focus": 0.2485521235521236,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vlr3B0DZevCKvZ6tQ7HaI",
        "focus": -0.8294050776809397,
        "gap": 16
      },
      "points": [
        [
          0,
          0
        ],
        [
          199,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sS0aynsJX3DQm6hR1CXM_",
      "type": "text",
      "x": 1098,
      "y": 95,
      "width": 527,
      "height": 31,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 408010766,
      "version": 52,
      "versionNonce": 608891666,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "要确保utils.js首先被引入，然后引入app.js",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}