{
  "type": "excalidraw",
  "version": 2,
  "source": "https://danlanhai.gitee.io",
  "elements": [
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 89045501,
      "isDeleted": false,
      "id": "pGUa5jHQxfUbHV6z4GLS1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 516,
      "height": 157,
      "seed": 1685522365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "dNb1WqF_hR_E2vPboaDh5",
      "type": "text",
      "x": 463,
      "y": 133,
      "width": 469,
      "height": 122,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 729547315,
      "version": 60,
      "versionNonce": 232536061,
      "isDeleted": false,
      "boundElementIds": [
        "aR98qLlQ-pq8wRx8d74wQ"
      ],
      "text": "// module-2.js 模块export default导出\n\nexport default function multiply(a, b) {\n  return a * b;\n}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 117
    },
    {
      "id": "n2C4Tw7saACX5t3mbJ4s6",
      "type": "rectangle",
      "x": 449,
      "y": 404,
      "width": 876.9999999999999,
      "height": 139,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1713118909,
      "version": 108,
      "versionNonce": 1424896093,
      "isDeleted": false,
      "boundElementIds": [
        "aR98qLlQ-pq8wRx8d74wQ"
      ]
    },
    {
      "id": "N0PvlbawHx7KiA77JWQ7I",
      "type": "text",
      "x": 460,
      "y": 426.5,
      "width": 847,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1974694771,
      "version": 11,
      "versionNonce": 1874717587,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "// index.js 模块导入\nimport module2 from './module-2'; // 模块名称可以指定任意名字，此处叫module2,\nconsole.log(`2 * 3 = ${module2(2, 3)}`)\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95
    },
    {
      "id": "aR98qLlQ-pq8wRx8d74wQ",
      "type": "arrow",
      "x": 700,
      "y": 281,
      "width": 1,
      "height": 120,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1995773427,
      "version": 34,
      "versionNonce": 1784249629,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dNb1WqF_hR_E2vPboaDh5",
        "focus": -0.0137229176270345,
        "gap": 26
      },
      "endBinding": {
        "elementId": "n2C4Tw7saACX5t3mbJ4s6",
        "focus": -0.43068353277218435,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}