{
  "type": "excalidraw",
  "version": 2,
  "source": "https://danlanhai.gitee.io",
  "elements": [
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 198387955,
      "isDeleted": false,
      "id": "iRFuoDeFok2rUtvqVHnUW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 204,
      "y": -49,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 398,
      "height": 192.99999999999997,
      "seed": 610092898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "1Q9gUrHX3dIiVFADbkOb7",
      "type": "text",
      "x": 219,
      "y": -33,
      "width": 363,
      "height": 170,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 722451837,
      "version": 31,
      "versionNonce": 2055467507,
      "isDeleted": false,
      "boundElementIds": [
        "ALO5XowZmaCsCkifTEKPI"
      ],
      "text": "// ES6模块 module-1.js\n\nexport const name = 'xiao bai';\nexport const age = 18;\nexport function add(a, b) {\n  return a+b;\n}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 165
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 1046381021,
      "isDeleted": false,
      "id": "f2Qt-ofZCw_JbKuE-EuPW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827,
      "y": -65.49999999999997,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 398,
      "height": 218,
      "seed": 132043805,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "_mkZop8z4r04Zzv6fDcfq",
      "type": "text",
      "x": 843,
      "y": -53.5,
      "width": 293,
      "height": 194,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1700855635,
      "version": 58,
      "versionNonce": 2009398899,
      "isDeleted": false,
      "boundElementIds": [
        "ALO5XowZmaCsCkifTEKPI",
        "29PA0BPgrIspvVLaUVcXc"
      ],
      "text": "// ES6模块 module-1.js\n\nconst name = 'xiao bai';\nconst age = 18;\nfunction add(a, b) {\n  return a+b;\n}\nexport { name, age, add }",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 189
    },
    {
      "id": "rBk1J4zILMyV5WgiaS7DI",
      "type": "text",
      "x": 618,
      "y": 14.5,
      "width": 180,
      "height": 22,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1763484019,
      "version": 39,
      "versionNonce": 949209811,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "等同于（推荐右侧）",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 2491251,
      "isDeleted": false,
      "id": "5an-s15Yy6iBNNDIjlXaW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734,
      "y": 230.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 766,
      "height": 114.99999999999997,
      "seed": 610745405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "n4hcG56E43vlJrt9qE4hO",
      "type": "text",
      "x": 748,
      "y": 239,
      "width": 129,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 7725299,
      "version": 113,
      "versionNonce": 2043857331,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "// index.js",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "y23GmZd5F1d2VYZwjJTYP",
      "type": "text",
      "x": 757,
      "y": 276.5,
      "width": 738,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2070974205,
      "version": 95,
      "versionNonce": 1490951933,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "import { name, age, add } from './module-1';\nconsole.log(`name = ${name}, age = ${age}, 1+2 = ${add(1,2)}`);",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "uxx1R0mE6pzAgYQxxYHgx",
      "type": "text",
      "x": 888,
      "y": 238.5,
      "width": 160,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 155346813,
      "version": 106,
      "versionNonce": 1445115923,
      "isDeleted": false,
      "boundElementIds": [
        "29PA0BPgrIspvVLaUVcXc"
      ],
      "text": "引入模块常用写法",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 738,
      "versionNonce": 1895596253,
      "isDeleted": false,
      "id": "LuHXfxCjP4lfnIIJt2mlI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -369,
      "y": 229.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 1023.0000000000001,
      "height": 111.99999999999997,
      "seed": 1082218451,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "29PA0BPgrIspvVLaUVcXc",
      "type": "arrow",
      "x": 1057,
      "y": 155,
      "width": 2,
      "height": 72,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2023123485,
      "version": 27,
      "versionNonce": 1375568733,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_mkZop8z4r04Zzv6fDcfq",
        "focus": -0.43167008005957924,
        "gap": 14.5
      },
      "endBinding": {
        "elementId": "uxx1R0mE6pzAgYQxxYHgx",
        "focus": 1.140857241617698,
        "gap": 11.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kJmqtPEg0RLmQ9EZlD85-",
      "type": "text",
      "x": -352,
      "y": 242.5,
      "width": 984,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 155813075,
      "version": 162,
      "versionNonce": 195970931,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "// index.js 整体加载模块\nimport * as module from './module-1';\nconsole.log(`name = ${module.name}, age = ${module.age}, 1+2 = ${module.add(1,2)}`);",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 69
    },
    {
      "id": "L9cklSRRBn-rPwqCnBp5K",
      "type": "line",
      "x": 607,
      "y": 45,
      "width": 220,
      "height": 0,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1547471741,
      "version": 57,
      "versionNonce": 1653991923,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X5XXKY9UmuCZlcMcHp1fv",
      "type": "line",
      "x": 730,
      "y": 284,
      "width": 70,
      "height": 2,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 516567955,
      "version": 23,
      "versionNonce": 1664196509,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -70,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}