{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 58768213,
      "isDeleted": false,
      "id": "ktRIksIG93ZL4B8qwSG0H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 368,
      "y": 91,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 248,
      "height": 65,
      "seed": 1995337253,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "yGtIezoAkw0-TtxzT9hoa",
        "jwYiimIZeav5AbhmFVZ-9"
      ]
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1055491593,
      "isDeleted": false,
      "id": "3u4SomVpVb6t35xpwyT-I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390,
      "y": 94,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 151,
      "height": 50,
      "seed": 594765093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App1.vue:\n<tree-select />",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1552919061,
      "isDeleted": false,
      "id": "_jMgxHmylIDg9X6kicQ-O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 368,
      "y": 186,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 242,
      "height": 70,
      "seed": 665571083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "f7wCCEPolLF0R9CvMe-z_"
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 967286889,
      "isDeleted": false,
      "id": "pJX_8-FQkMmm6TiDzyg-Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 192,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 151,
      "height": 50,
      "seed": 937891659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": " App2.vue\n<tree-select />",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1212278997,
      "isDeleted": false,
      "id": "nLGbwitzMwqbB7gMM-s0m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 373,
      "y": 284,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 237,
      "height": 65,
      "seed": 1024954501,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5tOU6RvwwDbXnIkkiCg-L",
        "Il6IgjrJZ8YvPQrfEKxR4"
      ]
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 397506791,
      "isDeleted": false,
      "id": "uaYFongHcSCoi5oqcfSoz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388,
      "y": 297,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 151,
      "height": 50,
      "seed": 1660278949,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App3.vue\n<tree-select />",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1983273321,
      "isDeleted": false,
      "id": "g0SYfDh0SIrCMHWiPz-TQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 783,
      "y": 97,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 282,
      "height": 254,
      "seed": 2143831819,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bU1UMK5ybnqavRwRNol1G",
        "yGtIezoAkw0-TtxzT9hoa",
        "QrwrTg0iIviOw_Yvv8BXv",
        "5tOU6RvwwDbXnIkkiCg-L",
        "jwYiimIZeav5AbhmFVZ-9",
        "f7wCCEPolLF0R9CvMe-z_",
        "Il6IgjrJZ8YvPQrfEKxR4"
      ]
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1886546665,
      "isDeleted": false,
      "id": "iXAuKOqLbfLCvtgRCnS1o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 25,
      "seed": 1343580581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@base/ui: tree-select.vue",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 2121994363,
      "isDeleted": false,
      "id": "jwYiimIZeav5AbhmFVZ-9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 618,
      "y": 126,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 155,
      "height": 87,
      "seed": 1178188827,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ktRIksIG93ZL4B8qwSG0H",
        "focus": -0.668193737954567,
        "gap": 2
      },
      "endBinding": {
        "elementId": "g0SYfDh0SIrCMHWiPz-TQ",
        "focus": -0.35778668002002995,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          155,
          87
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 129,
      "versionNonce": 891776443,
      "isDeleted": false,
      "id": "f7wCCEPolLF0R9CvMe-z_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 620,
      "y": 228,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 157,
      "height": 0,
      "seed": 1921706645,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "_jMgxHmylIDg9X6kicQ-O",
        "focus": 0.2,
        "gap": 10
      },
      "endBinding": {
        "elementId": "g0SYfDh0SIrCMHWiPz-TQ",
        "focus": -0.031496062992125984,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          157,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 131,
      "versionNonce": 1137539835,
      "isDeleted": false,
      "id": "Il6IgjrJZ8YvPQrfEKxR4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 618,
      "y": 323,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 159,
      "height": 82,
      "seed": 1478264155,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "nLGbwitzMwqbB7gMM-s0m",
        "focus": 0.7663341059491418,
        "gap": 8
      },
      "endBinding": {
        "elementId": "g0SYfDh0SIrCMHWiPz-TQ",
        "focus": 0.2944733112895607,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          159,
          -82
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1769235259,
      "isDeleted": false,
      "id": "tJh9g4sP6tLqUcjZKvqEM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "x": 808,
      "y": 188,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 230,
      "height": 117,
      "seed": 786595515,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1683622055,
      "isDeleted": false,
      "id": "B5TBjtJBK4G1ugNUrKNXh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825,
      "y": 204,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 102,
      "height": 100,
      "seed": 538876437,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "extends: {\n  // ......\n}\n",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}