{
  "type": "excalidraw",
  "version": 2,
  "source": "https://danlanhai.gitee.io",
  "elements": [
    {
      "id": "iGHEj-HnFqgbmCJ21vFXb",
      "type": "rectangle",
      "x": 300,
      "y": 334,
      "width": 577,
      "height": 284,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 3276178,
      "version": 181,
      "versionNonce": 1705184142,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "GDrp_Qi9-D-64c9NRZFQx",
      "type": "text",
      "x": 305,
      "y": 343,
      "width": 563,
      "height": 249,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 200289042,
      "version": 97,
      "versionNonce": 42974290,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "<!DOCTYPE html>\n<html>\n  <head>\n    <meta charset=\"utf-8\">\n    <title>My app</title>\n  </head>\n  <body>\n    <button onclick=\"handleClick()\">点击</button>\n    <div id=\"app\"></div>\n    <script type=\"text/javascript\" src=\"module.js\"></script>\n    <script type=\"text/javascript\" src=\"app.js\"></script>\n  </body>\n</html>",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 245
    },
    {
      "id": "J7OQU5Sty_g5ejZquZqlX",
      "type": "rectangle",
      "x": 979,
      "y": 104,
      "width": 447,
      "height": 436,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2008180942,
      "version": 144,
      "versionNonce": 1050557710,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "rTYLBDmQcdXSnd3KhrSdL",
      "type": "text",
      "x": 987,
      "y": 114.5,
      "width": 425,
      "height": 407,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1330366610,
      "version": 47,
      "versionNonce": 702025682,
      "isDeleted": false,
      "boundElementIds": [
        "UuXnbGcKBVmXoHpwaoBet"
      ],
      "text": "# module.js\n\n// 无传参形式\nvar module = (function() {\n  var name = 'xiao bai'; // 内部私有变量\n\n  function func1() {\n    console.log('func1', name);\n  }\n\n  function func2() {\n    console.log('func2', name);\n    func3();\n  }\n\n  function func3() { // 内部私有方法\n    console.log('func3');\n  }\n\n  return { func1, func2 }; // 对外暴露的属性方法\n})()",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 403
    },
    {
      "id": "g4scUT6uwFGFBzC_oZJga",
      "type": "text",
      "x": 1437,
      "y": 298.5,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 268489102,
      "version": 7,
      "versionNonce": 1603294286,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "or",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "KLtB8OkK1oto5TpignIkl",
      "type": "rectangle",
      "x": 1470.5,
      "y": 103,
      "width": 532,
      "height": 436,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1064105938,
      "version": 217,
      "versionNonce": 625921938,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "6_jYRyvnYRUZznN5SK86y",
      "type": "text",
      "x": 1479,
      "y": 111.5,
      "width": 510,
      "height": 426,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1495089682,
      "version": 24,
      "versionNonce": 1947616466,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "# module.js\n\n// 外部传参形式\n(function(window) {\n  var name = \"xiao bai\"; // 内部私有变量\n\n  function func1() {\n    console.log('func1', name);\n  }\n\n  function func2() {\n    console.log('func2', name);\n    func3();\n  }\n\n  function func3() {  // 内部私有方法\n    console.log('func3');\n  }\n\n  window.module = { func1, func2 }; // 对外暴露的属性方法\n})(window)\n",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 422
    },
    {
      "id": "OZGoeSFkJ4TkowifrM6Lo",
      "type": "rectangle",
      "x": 983.5,
      "y": 620,
      "width": 566.9999999999999,
      "height": 237,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 751610062,
      "version": 265,
      "versionNonce": 535637838,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "uqsEIDWXmz7IdppWgg3mv",
      "type": "text",
      "x": 995,
      "y": 624.5,
      "width": 544,
      "height": 194,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 599183438,
      "version": 28,
      "versionNonce": 2137779470,
      "isDeleted": false,
      "boundElementIds": [
        "8fVyNDMK1zfy5hJSNnJ5n"
      ],
      "text": "# app.js\n\nfunction handleClick() {\n  module.func1(); // func1 xiao bai\n  module.func2(); // func2 xiao bai func3\n  module.name; // undefined 内部私有变量无法访问\n  module.name = 'a bai'; // 不会修改内部私有变量哦\n  module.func1(); // func1 xiao bai\n  document.getElementById('app').innerHTML = 'Hello world'\n}",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 190
    },
    {
      "id": "UuXnbGcKBVmXoHpwaoBet",
      "type": "arrow",
      "x": 862,
      "y": 518,
      "width": 109,
      "height": 160,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1099436814,
      "version": 44,
      "versionNonce": 2067010702,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          109,
          -160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rTYLBDmQcdXSnd3KhrSdL",
        "focus": 0.573142404528181,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8fVyNDMK1zfy5hJSNnJ5n",
      "type": "arrow",
      "x": 842,
      "y": 550,
      "width": 132,
      "height": 182,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 288342866,
      "version": 35,
      "versionNonce": 1694639378,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          132,
          182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "uqsEIDWXmz7IdppWgg3mv",
        "focus": -0.8780894909160942,
        "gap": 21
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LacX-7yrq537c1qYvhk6Y",
      "type": "text",
      "x": 915,
      "y": 59.5,
      "width": 349,
      "height": 21,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1638272018,
      "version": 60,
      "versionNonce": 1395842642,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "要确保module.js首先被引入，然后引入app.js",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}