{
  "type": "excalidraw",
  "version": 2,
  "source": "https://danlanhai.gitee.io",
  "elements": [
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 724401213,
      "isDeleted": false,
      "id": "T6crKmG_RzrtzQVnsT7KV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989,
      "y": 169.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 516,
      "height": 157,
      "seed": 241334013,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rUsVP9_yGPeHksrCfV49S"
      ]
    },
    {
      "id": "JQyyKOa20F82EfUnXkYGl",
      "type": "text",
      "x": 1000,
      "y": 182.5,
      "width": 469,
      "height": 122,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1482834771,
      "version": 147,
      "versionNonce": 1496642781,
      "isDeleted": false,
      "boundElementIds": [
        "aR98qLlQ-pq8wRx8d74wQ"
      ],
      "text": "// module-2.js 模块export default导出\n\nexport default function multiply(a, b) {\n  return a * b;\n}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 117
    },
    {
      "id": "RGOPgjSIljq97Cstzgwe8",
      "type": "rectangle",
      "x": 427,
      "y": 146,
      "width": 455,
      "height": 237.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1770177693,
      "version": 73,
      "versionNonce": 1557696499,
      "isDeleted": false,
      "boundElementIds": [
        "MChgViz7i2DNHDTKmw6Ys"
      ]
    },
    {
      "id": "mnp55Cp0XacKUxLiYdB0T",
      "type": "text",
      "x": 440,
      "y": 157,
      "width": 216,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 900708925,
      "version": 30,
      "versionNonce": 193799891,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "// module-1.js 模块",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "Tn4VeoXNpGz3k909VATSz",
      "type": "text",
      "x": 452,
      "y": 211.5,
      "width": 293,
      "height": 144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1549082685,
      "version": 6,
      "versionNonce": 987080019,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "const name = 'xiao bai';\nconst age = 18;\nfunction add(a, b) {\n  return a+b;\n}\nexport { name, age, add }",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 139
    },
    {
      "id": "u7XgMJRJK02Fajw_7MBJ_",
      "type": "rectangle",
      "x": 733,
      "y": 514,
      "width": 476,
      "height": 187,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 870076733,
      "version": 168,
      "versionNonce": 1778476829,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "YswB_cwLT4KY_kaRDC8HL",
      "type": "text",
      "x": 746,
      "y": 514.5,
      "width": 276,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2123143837,
      "version": 80,
      "versionNonce": 2014112925,
      "isDeleted": false,
      "boundElementIds": [
        "rUsVP9_yGPeHksrCfV49S"
      ],
      "text": "// module-3.js 模块间继承",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    },
    {
      "id": "vy_iHzarTc6c5AgbHgVMn",
      "type": "text",
      "x": 750,
      "y": 544.5,
      "width": 363,
      "height": 144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1587364019,
      "version": 47,
      "versionNonce": 890322013,
      "isDeleted": false,
      "boundElementIds": [
        "MChgViz7i2DNHDTKmw6Ys",
        "3X1G25OICZzpCBS-dFJv2"
      ],
      "text": "export * from './module-1';\nexport * from './module-2';\nexport const newName = 'a bai';\nexport default function(a, b) {\n  return a - b;\n}",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 139
    },
    {
      "id": "h-ZXdSk9Soo781ouXMe-G",
      "type": "rectangle",
      "x": 190,
      "y": 804,
      "width": 1576,
      "height": 225,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1858760861,
      "version": 127,
      "versionNonce": 299203901,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "vpO-v8QXqks4zv0f-Lz9r",
      "type": "text",
      "x": 207,
      "y": 814.5,
      "width": 1535,
      "height": 126,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1903473437,
      "version": 69,
      "versionNonce": 1807984829,
      "isDeleted": false,
      "boundElementIds": [
        "3X1G25OICZzpCBS-dFJv2"
      ],
      "text": "// index.js 模块导出\n\nimport * as module3 from './module-3';  // 引入export属性\nimport func from './module-3'; // 引入export default属性\nconsole.log(`name=${module3.name}, age=${module3.age}, 2*3=${module3.multiply(2,3)}, newName=${module3.newName}, 5-3=${func(5,3)}`)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 121
    },
    {
      "id": "MChgViz7i2DNHDTKmw6Ys",
      "type": "arrow",
      "x": 682,
      "y": 389,
      "width": 197,
      "height": 125,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 36054707,
      "version": 42,
      "versionNonce": 510482909,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          197,
          125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RGOPgjSIljq97Cstzgwe8",
        "focus": 0.4072650728052219,
        "gap": 6
      },
      "endBinding": {
        "elementId": "vy_iHzarTc6c5AgbHgVMn",
        "focus": 0.36966220522625876,
        "gap": 30.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rUsVP9_yGPeHksrCfV49S",
      "type": "arrow",
      "x": 1242,
      "y": 336,
      "width": 295,
      "height": 172,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1589646909,
      "version": 33,
      "versionNonce": 94712339,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -295,
          172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T6crKmG_RzrtzQVnsT7KV",
        "focus": -0.3716673947004079,
        "gap": 9.5
      },
      "endBinding": {
        "elementId": "YswB_cwLT4KY_kaRDC8HL",
        "focus": 0.1843785136556527,
        "gap": 6.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3X1G25OICZzpCBS-dFJv2",
      "type": "arrow",
      "x": 952,
      "y": 705,
      "width": 3,
      "height": 97,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 217806771,
      "version": 20,
      "versionNonce": 1291125747,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          97
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vy_iHzarTc6c5AgbHgVMn",
        "focus": -0.12647644698818844,
        "gap": 16.5
      },
      "endBinding": {
        "elementId": "vpO-v8QXqks4zv0f-Lz9r",
        "focus": -0.03617532976492734,
        "gap": 12.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}