{
  "type": "excalidraw",
  "version": 2,
  "source": "https://danlanhai.gitee.io",
  "elements": [
    {
      "id": "arkUrPM0mXf9Jhd7uKw6K",
      "type": "ellipse",
      "x": 317.953125,
      "y": 278.296875,
      "width": 18.15625,
      "height": 14.98046875,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 156695068,
      "version": 118,
      "versionNonce": 1922240036,
      "isDeleted": false,
      "boundElementIds": [
        "qCvQty43BJY6BrFjW_P_b"
      ]
    },
    {
      "id": "MDFzaIZwpP1nefBdTa83w",
      "type": "line",
      "x": 337.625,
      "y": 286.45703125,
      "width": 86.1332129466254,
      "height": 0.29238305836918244,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1709304996,
      "version": 108,
      "versionNonce": 2122798620,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          86.1332129466254,
          -0.29238305836918244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Vc_JgkVz-zMaXj1Nu5EPl",
      "type": "ellipse",
      "x": 634.5583935266873,
      "y": 276.525390625,
      "width": 18.15625,
      "height": 14.98046875,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 671957148,
      "version": 194,
      "versionNonce": 1341010588,
      "isDeleted": false,
      "boundElementIds": [
        "9YNEBn_rgJR_1rASmmFNy"
      ]
    },
    {
      "id": "XeD89awcqguSVJUrPyS64",
      "type": "line",
      "x": 652.1872997766873,
      "y": 285.248046875,
      "width": 48.617442678157204,
      "height": 0.6302846506238211,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 450471716,
      "version": 248,
      "versionNonce": 322491684,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          48.617442678157204,
          -0.6302846506238211
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1fMyMp3alEmG383X9e5Di",
      "type": "ellipse",
      "x": 528.5349560266873,
      "y": 277.068359375,
      "width": 18.15625,
      "height": 14.98046875,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1448267036,
      "version": 211,
      "versionNonce": 2034597660,
      "isDeleted": false,
      "boundElementIds": [
        "fRvFw0OmUdfIENIhaZ7Dv"
      ]
    },
    {
      "id": "6nEr9zSCsZ6rsuMHGtjfY",
      "type": "line",
      "x": 548.4802685266873,
      "y": 284.626953125,
      "width": 86.1332129466254,
      "height": 0.29238305836918244,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 115417764,
      "version": 257,
      "versionNonce": 1193971876,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          86.1332129466254,
          -0.29238305836918244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o6yucDcSxDMu0KiO9ottZ",
      "type": "ellipse",
      "x": 423.85526852668727,
      "y": 277.990234375,
      "width": 18.15625,
      "height": 14.98046875,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 758303132,
      "version": 187,
      "versionNonce": 50281372,
      "isDeleted": false,
      "boundElementIds": [
        "F0k_ixoC5S4Vho8qOLdcx"
      ]
    },
    {
      "id": "vm7EzF0P63sRtYP9CeBea",
      "type": "line",
      "x": 443.52714352668727,
      "y": 286.150390625,
      "width": 86.1332129466254,
      "height": 0.29238305836918244,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 191704612,
      "version": 176,
      "versionNonce": 475585572,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          86.1332129466254,
          -0.29238305836918244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qCvQty43BJY6BrFjW_P_b",
      "type": "arrow",
      "x": 327.15234375,
      "y": 295.73046875,
      "width": 1.51171875,
      "height": 90.3515625,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 153596964,
      "version": 110,
      "versionNonce": 1673509276,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.51171875,
          90.3515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "arkUrPM0mXf9Jhd7uKw6K",
        "focus": 0.004986649561564884,
        "gap": 2.453669878461448
      },
      "endBinding": {
        "elementId": "JRplMUmRzzzwofX5_vDqG",
        "focus": -0.20683685868763202,
        "gap": 9.72265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xftS_hls_dsVzIGM16GY_",
      "type": "text",
      "x": 300.7890625,
      "y": 251.8515625,
      "width": 51,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1056181276,
      "version": 160,
      "versionNonce": 1555150756,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1991年",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "JRplMUmRzzzwofX5_vDqG",
      "type": "text",
      "x": 265.19921875,
      "y": 395.8046875,
      "width": 161,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1803986212,
      "version": 78,
      "versionNonce": 1684218660,
      "isDeleted": false,
      "boundElementIds": [
        "qCvQty43BJY6BrFjW_P_b"
      ],
      "text": "首次公开描述HTML",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "SVthuIpotBH5NQZO27wHr",
      "type": "text",
      "x": 408.2265625,
      "y": 298.40234375,
      "width": 55,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 738681628,
      "version": 213,
      "versionNonce": 1630474524,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1995年",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "F0k_ixoC5S4Vho8qOLdcx",
      "type": "arrow",
      "x": 435.5168573103716,
      "y": 275.6101422776982,
      "width": 1.7831117455336312,
      "height": 88.78201727769817,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1179442588,
      "version": 189,
      "versionNonce": 1507532452,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7831117455336312,
          -88.78201727769817
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o6yucDcSxDMu0KiO9ottZ",
        "focus": 0.31678985814080834,
        "gap": 2.629546281209687
      },
      "endBinding": {
        "elementId": "S17TiGR5CFexlSSeAPd8V",
        "focus": 0.021519636387247472,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S17TiGR5CFexlSSeAPd8V",
      "type": "text",
      "x": 368.328125,
      "y": 158.828125,
      "width": 133,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1346836260,
      "version": 210,
      "versionNonce": 468094364,
      "isDeleted": false,
      "boundElementIds": [
        "qCvQty43BJY6BrFjW_P_b",
        "F0k_ixoC5S4Vho8qOLdcx"
      ],
      "text": "Javascript诞生",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "eKByO1U9L4hOCli_bHbzA",
      "type": "text",
      "x": 512.97265625,
      "y": 250.79296875,
      "width": 55,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1719519388,
      "version": 305,
      "versionNonce": 1707584036,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1998年",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "fRvFw0OmUdfIENIhaZ7Dv",
      "type": "arrow",
      "x": 539.134765625,
      "y": 295.90234375,
      "width": 1.51171875,
      "height": 90.3515625,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1362046236,
      "version": 200,
      "versionNonce": 73874980,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.51171875,
          90.3515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1fMyMp3alEmG383X9e5Di",
        "focus": -0.146699847338967,
        "gap": 3.93131371881727
      },
      "endBinding": {
        "elementId": "w543KJJHv8-TpKgyWFJ6G",
        "focus": 0.017431555410122167,
        "gap": 11.14453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w543KJJHv8-TpKgyWFJ6G",
      "type": "text",
      "x": 467.25,
      "y": 397.3984375,
      "width": 145,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1935505564,
      "version": 226,
      "versionNonce": 1796654500,
      "isDeleted": false,
      "boundElementIds": [
        "qCvQty43BJY6BrFjW_P_b",
        "fRvFw0OmUdfIENIhaZ7Dv"
      ],
      "text": "W3C发表了CSS2.0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "rWz5l5Q-J1bikatIJdQBo",
      "type": "text",
      "x": 615.31640625,
      "y": 296.19140625,
      "width": 60,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 112856732,
      "version": 378,
      "versionNonce": 182245020,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2005年",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "9YNEBn_rgJR_1rASmmFNy",
      "type": "arrow",
      "x": 641.5790558727668,
      "y": 275.5980398888491,
      "width": 1.7831117455336312,
      "height": 88.78201727769817,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 183133724,
      "version": 276,
      "versionNonce": 1056338212,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7831117455336312,
          -88.78201727769817
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vc_JgkVz-zMaXj1Nu5EPl",
        "focus": -0.2079882516836207,
        "gap": 1.1040161938745046
      },
      "endBinding": {
        "elementId": "yLQuniOSgE3myXGKVFXUN",
        "focus": 0.06678300351760805,
        "gap": 5.683210111150913
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yLQuniOSgE3myXGKVFXUN",
      "type": "text",
      "x": 583.94921875,
      "y": 159.1328125,
      "width": 119,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1948726180,
      "version": 323,
      "versionNonce": 650093340,
      "isDeleted": false,
      "boundElementIds": [
        "qCvQty43BJY6BrFjW_P_b",
        "F0k_ixoC5S4Vho8qOLdcx",
        "9YNEBn_rgJR_1rASmmFNy"
      ],
      "text": "Ajax概念提出",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "52wLFSeS7pdxSdX7pCGhw",
      "type": "ellipse",
      "x": 702.3845654016873,
      "y": 276.857421875,
      "width": 18.15625,
      "height": 14.98046875,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2000433052,
      "version": 287,
      "versionNonce": 845117476,
      "isDeleted": false,
      "boundElementIds": [
        "9YNEBn_rgJR_1rASmmFNy"
      ]
    },
    {
      "id": "sjjfJiaDP3FDDkLx6lvvS",
      "type": "text",
      "x": 691.5078125,
      "y": 250.49609375,
      "width": 60,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 161895068,
      "version": 355,
      "versionNonce": 797234084,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2006年",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Ls6om41dgPrSSBPiqksiS",
      "type": "arrow",
      "x": 712.0899404689676,
      "y": 291.5810922768306,
      "width": 3.14536694518938,
      "height": 99.34089648994569,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1035007004,
      "version": 565,
      "versionNonce": 1196303900,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.14536694518938,
          99.34089648994569
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "v8GvhMnY4SwM8lOBaFMIj",
        "focus": -0.13286049756697704,
        "gap": 7.193994497790044
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "v8GvhMnY4SwM8lOBaFMIj",
      "type": "text",
      "x": 629.0715513085192,
      "y": 398.2504106151536,
      "width": 200.20349490387312,
      "height": 22.133049687865377,
      "angle": 0.009584203840193872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 313039524,
      "version": 598,
      "versionNonce": 1047999772,
      "isDeleted": false,
      "boundElementIds": [
        "qCvQty43BJY6BrFjW_P_b",
        "fRvFw0OmUdfIENIhaZ7Dv",
        "Ls6om41dgPrSSBPiqksiS"
      ],
      "text": "jQuery第一个版本发布",
      "fontSize": 20.120954261695793,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18.133049687865377
    },
    {
      "id": "8j5FGIO_9julL4b-PiN79",
      "type": "line",
      "x": 723.4275341516873,
      "y": 284.400390625,
      "width": 86.1332129466254,
      "height": 0.29238305836918244,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 872494876,
      "version": 438,
      "versionNonce": 1686778268,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          86.1332129466254,
          -0.29238305836918244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KVmXFBPheAvC7iYeexjAt",
      "type": "ellipse",
      "x": 894.4587841516873,
      "y": 274.462890625,
      "width": 18.15625,
      "height": 14.98046875,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1361463972,
      "version": 582,
      "versionNonce": 1568399780,
      "isDeleted": false,
      "boundElementIds": [
        "9YNEBn_rgJR_1rASmmFNy",
        "bc-fT7-96dSiM0KtE7F3D",
        "uH_B90CJly9Td7KrnC0ZY"
      ]
    },
    {
      "id": "55mVsSf5iES0gNPOGf40E",
      "type": "line",
      "x": 912.0876904016873,
      "y": 283.185546875,
      "width": 86.1332129466254,
      "height": 0.29238305836918244,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1932796316,
      "version": 574,
      "versionNonce": 837253788,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          86.1332129466254,
          -0.29238305836918244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jCXyc5z6QQrnaT5J9JthM",
      "type": "text",
      "x": 880.98046875,
      "y": 251.6171875,
      "width": 56,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1800293276,
      "version": 613,
      "versionNonce": 1582828836,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2014年",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "wGipK_kdEDxkgHlS9UgAa",
      "type": "text",
      "x": 856.5841171912964,
      "y": 389.72244162825916,
      "width": 131,
      "height": 44,
      "angle": 0.009584203840193872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1718516260,
      "version": 1058,
      "versionNonce": 1461268260,
      "isDeleted": false,
      "boundElementIds": [
        "qCvQty43BJY6BrFjW_P_b",
        "fRvFw0OmUdfIENIhaZ7Dv",
        "Ls6om41dgPrSSBPiqksiS",
        "EEYyovtDcbipQaMbnd0S6",
        "uH_B90CJly9Td7KrnC0ZY"
      ],
      "text": "HTML5正式发布\nVue发布",
      "fontSize": 20.120954261695793,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 40
    },
    {
      "id": "RfJB-5gEaj7iitVssAVHM",
      "type": "ellipse",
      "x": 997.2087841516873,
      "y": 273.599609375,
      "width": 18.15625,
      "height": 14.98046875,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1844916260,
      "version": 630,
      "versionNonce": 587863076,
      "isDeleted": false,
      "boundElementIds": [
        "9YNEBn_rgJR_1rASmmFNy",
        "bc-fT7-96dSiM0KtE7F3D",
        "zpCJUQ6M3_nYJHoC5wPCG"
      ]
    },
    {
      "id": "QmEvEW4eUvtC258w4i32V",
      "type": "line",
      "x": 1014.8376904016873,
      "y": 282.322265625,
      "width": 86.1332129466254,
      "height": 0.29238305836918244,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1953387548,
      "version": 620,
      "versionNonce": 2037100572,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          86.1332129466254,
          -0.29238305836918244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "os0OygUTXn45rKvvkj0-j",
      "type": "text",
      "x": 1080.53125,
      "y": 247.1171875,
      "width": 56,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 939275172,
      "version": 659,
      "versionNonce": 1752952740,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2016年",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "TMVH9GABL-UBBlxCCvQsy",
      "type": "ellipse",
      "x": 810.921875,
      "y": 274.509765625,
      "width": 18.15625,
      "height": 14.98046875,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1586945444,
      "version": 582,
      "versionNonce": 1985698076,
      "isDeleted": false,
      "boundElementIds": [
        "9YNEBn_rgJR_1rASmmFNy",
        "bc-fT7-96dSiM0KtE7F3D"
      ]
    },
    {
      "id": "EoCAz_xlRN6hMUoL5ddpj",
      "type": "text",
      "x": 790.953125,
      "y": 293.44140625,
      "width": 56,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1660947228,
      "version": 382,
      "versionNonce": 846681764,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2013年",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "lFBtc2wAc9O1dfM4AloXJ",
      "type": "arrow",
      "x": 821.0868683727667,
      "y": 275.9456961388491,
      "width": 1.7831117455336312,
      "height": 88.78201727769817,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1052703908,
      "version": 337,
      "versionNonce": 1414124956,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7831117455336312,
          -88.78201727769817
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "T8fmBJjVTGwt11YJYuJYa",
        "focus": 0.19370441781993197,
        "gap": 7.554303861150913
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "T8fmBJjVTGwt11YJYuJYa",
      "type": "text",
      "x": 783.09375,
      "y": 157.609375,
      "width": 89,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1790430236,
      "version": 395,
      "versionNonce": 1310515748,
      "isDeleted": false,
      "boundElementIds": [
        "qCvQty43BJY6BrFjW_P_b",
        "F0k_ixoC5S4Vho8qOLdcx",
        "9YNEBn_rgJR_1rASmmFNy",
        "lFBtc2wAc9O1dfM4AloXJ"
      ],
      "text": "React开源",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "uH_B90CJly9Td7KrnC0ZY",
      "type": "arrow",
      "x": 907.642578125,
      "y": 294.1484375,
      "width": 1.51171875,
      "height": 90.3515625,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1926890788,
      "version": 300,
      "versionNonce": 1479852572,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.51171875,
          90.3515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KVmXFBPheAvC7iYeexjAt",
        "focus": -0.4297419525677142,
        "gap": 5.235521489331788
      },
      "endBinding": {
        "elementId": "wGipK_kdEDxkgHlS9UgAa",
        "focus": -0.1888181239830144,
        "gap": 5.097271216065963
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MmT50ZEdKgDG4gYSx-mCe",
      "type": "arrow",
      "x": 1007.598587122767,
      "y": 274.7464773888491,
      "width": 7.463412998662079,
      "height": 93.17259837726408,
      "angle": 0.022780216113246432,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1791924644,
      "version": 590,
      "versionNonce": 1500711964,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.463412998662079,
          -93.17259837726408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "LWzU-a0RQ0JUMoeKVgzZl",
        "focus": 0.22667356316246237,
        "gap": 3.82217059264957
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8KalPkMixKjnMHUZjloDI",
      "type": "line",
      "x": 830.3083935266873,
      "y": 281.68916027918465,
      "width": 64.10349205421278,
      "height": 0.1724005937576294,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1962726172,
      "version": 672,
      "versionNonce": 1762533020,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          64.10349205421278,
          0.1724005937576294
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6d1enW7ADFwUvg6mLDz5F",
      "type": "ellipse",
      "x": 1101.92578125,
      "y": 275.197265625,
      "width": 18.15625,
      "height": 14.98046875,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 119124644,
      "version": 674,
      "versionNonce": 1156902308,
      "isDeleted": false,
      "boundElementIds": [
        "9YNEBn_rgJR_1rASmmFNy",
        "bc-fT7-96dSiM0KtE7F3D",
        "zpCJUQ6M3_nYJHoC5wPCG",
        "qmEdop5W0DTPT_BTCUuza",
        "pT1cc-MuZr_uqhyW4wmUn"
      ]
    },
    {
      "id": "qmEdop5W0DTPT_BTCUuza",
      "type": "arrow",
      "x": 1115.033203125,
      "y": 293.51171875,
      "width": 1.51171875,
      "height": 90.3515625,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 773072796,
      "version": 335,
      "versionNonce": 1705434276,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.51171875,
          90.3515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6d1enW7ADFwUvg6mLDz5F",
        "focus": -0.4238567583727224,
        "gap": 3.893057310044764
      },
      "endBinding": {
        "elementId": "UCHoSrEKWkgwhb75CUfux",
        "focus": -0.0020539192457261313,
        "gap": 6.952032211008657
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UCHoSrEKWkgwhb75CUfux",
      "type": "text",
      "x": 1051.48046875,
      "y": 390.82031250000006,
      "width": 131,
      "height": 22,
      "angle": 0.009584203840193872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 983060252,
      "version": 1058,
      "versionNonce": 1379774364,
      "isDeleted": false,
      "boundElementIds": [
        "qCvQty43BJY6BrFjW_P_b",
        "fRvFw0OmUdfIENIhaZ7Dv",
        "Ls6om41dgPrSSBPiqksiS",
        "zpCJUQ6M3_nYJHoC5wPCG",
        "MmT50ZEdKgDG4gYSx-mCe",
        "qmEdop5W0DTPT_BTCUuza"
      ],
      "text": "Angular4.0发布",
      "fontSize": 20.120954261695793,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "9s_XX3exkR4rqIFrZP9Hh",
      "type": "text",
      "x": 980.80078125,
      "y": 296.31640625,
      "width": 56,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1770718116,
      "version": 415,
      "versionNonce": 508928676,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2015年",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "LWzU-a0RQ0JUMoeKVgzZl",
      "type": "text",
      "x": 905.76953125,
      "y": 155.6796875,
      "width": 245,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1827475748,
      "version": 521,
      "versionNonce": 1948799908,
      "isDeleted": false,
      "boundElementIds": [
        "qCvQty43BJY6BrFjW_P_b",
        "F0k_ixoC5S4Vho8qOLdcx",
        "9YNEBn_rgJR_1rASmmFNy",
        "lFBtc2wAc9O1dfM4AloXJ",
        "MmT50ZEdKgDG4gYSx-mCe"
      ],
      "text": "ECMAScript 2015(即ES6)发布",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "pT1cc-MuZr_uqhyW4wmUn",
      "type": "arrow",
      "x": 1121.8125,
      "y": 281.93359375,
      "width": 104.87109375,
      "height": 0.4453125,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 178667300,
      "version": 75,
      "versionNonce": 1019782692,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          104.87109375,
          -0.4453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6d1enW7ADFwUvg6mLDz5F",
        "focus": -0.09452314498784872,
        "gap": 1.7662925601927135
      },
      "endBinding": {
        "elementId": "gNWfF9yCwisTa8A9smXhm",
        "focus": -0.355078199532532,
        "gap": 13.71484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gNWfF9yCwisTa8A9smXhm",
      "type": "text",
      "x": 1240.3984375,
      "y": 266.3515625,
      "width": 60,
      "height": 22,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 659084452,
      "version": 41,
      "versionNonce": 1310146076,
      "isDeleted": false,
      "boundElementIds": [
        "pT1cc-MuZr_uqhyW4wmUn"
      ],
      "text": "。。。",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "7O46Z4ACNQIDvS9Q5VwOx",
      "type": "text",
      "x": 723.08984375,
      "y": 486.03515625,
      "width": 140,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1863158556,
      "version": 90,
      "versionNonce": 822405668,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "前端发展史",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}