{
  "type": "excalidraw",
  "version": 2,
  "source": "https://danlanhai.gitee.io",
  "elements": [
    {
      "id": "9CM8r9_nG99m9tHY0tx0M",
      "type": "rectangle",
      "x": 930,
      "y": 79,
      "width": 345.00000000000006,
      "height": 256,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 863762549,
      "version": 412,
      "versionNonce": 859371765,
      "isDeleted": false,
      "boundElementIds": [
        "Z29vA16GoHbq8lUZyY4Mh"
      ]
    },
    {
      "id": "t-42HQXdMtzfE9A7jZsy1",
      "type": "text",
      "x": 942,
      "y": 100,
      "width": 316,
      "height": 194,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1576356021,
      "version": 476,
      "versionNonce": 175991541,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "# AMD模块 module-1.js\n\ndefine(function(){\n  const func = function() {\n    return 'hello~'\n  }\n  return func;\n})",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 189
    },
    {
      "id": "VgiV4YhDA43St-IB5qcjy",
      "type": "rectangle",
      "x": 730,
      "y": 986,
      "width": 1570,
      "height": 398,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 535048475,
      "version": 375,
      "versionNonce": 1125399163,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "QHGrqWpVJazLAhLHw0rmZ",
      "type": "text",
      "x": 747,
      "y": 1008.5,
      "width": 1512,
      "height": 386,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 968818363,
      "version": 275,
      "versionNonce": 1585596763,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "# 引用AMD模块 demo.html\n\n<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n  <meta charset=\"UTF-8\">\n  <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\n  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n  <title>Document</title>\n  <script data-main=\"./main.js\" src=\"https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/require.js/2.3.6/require.min.js\"></script>\n</head>\n<body>\n  \n</body>\n</html>\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 381
    },
    {
      "id": "T1ZVukfRreTOM1Fvtshx2",
      "type": "text",
      "x": 1360,
      "y": 1443,
      "width": 252,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1791002395,
      "version": 142,
      "versionNonce": 1183889211,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "引入多模块示例",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "Me8OFlOIIg0mjKJt96mqX",
      "type": "rectangle",
      "x": 1420.5,
      "y": 76,
      "width": 345.00000000000006,
      "height": 256,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2134347253,
      "version": 461,
      "versionNonce": 1976741141,
      "isDeleted": false,
      "boundElementIds": [
        "s-KsPbOWtE-CKPtyrNlHz"
      ]
    },
    {
      "id": "nzZKiw8cq7IJkkl17DNgd",
      "type": "text",
      "x": 1432.5,
      "y": 97,
      "width": 316,
      "height": 194,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1548236763,
      "version": 535,
      "versionNonce": 1583051579,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "# AMD模块 module-2.js\n\ndefine(function(){\n  const func = function() {\n    return 'amd~'\n  }\n  return func;\n})",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 189
    },
    {
      "id": "2pUb9oYxsXO38x-TrJ_RT",
      "type": "rectangle",
      "x": 792.4999999999995,
      "y": 419,
      "width": 1166.0000000000005,
      "height": 511,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1067491349,
      "version": 715,
      "versionNonce": 396434875,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "i4a5ScN4OLGWSff82TJAW",
      "type": "text",
      "x": 832.5,
      "y": 429,
      "width": 1105,
      "height": 488,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 4773819,
      "version": 687,
      "versionNonce": 889808027,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "# 引入AMD模块入口文件 main.js\n\n// 指定各模块路径及引用名\nrequire.config({\n  baseUrl: '',\n  paths: {\n    \"module1\": \"module-1\", // 不需要带.js文件后缀名。实际模块路径为拼接baseUrl后的路径\"./module-1.js\"\n    \"module2\": \"module-2\",\n  }\n})\n\n// 使用模块能力\nrequire([\"module1\", \"module2\"], function(module1, module2) {\n  const obj = {\n    name1: module1(),\n    name2: module2()\n  }\n  console.log(obj);\n  return obj\n})",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 483
    },
    {
      "id": "Z29vA16GoHbq8lUZyY4Mh",
      "type": "arrow",
      "x": 1177,
      "y": 342,
      "width": 80,
      "height": 228,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 990276213,
      "version": 61,
      "versionNonce": 1925956123,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          228
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9CM8r9_nG99m9tHY0tx0M",
        "focus": -0.5605406495864433,
        "gap": 7
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s-KsPbOWtE-CKPtyrNlHz",
      "type": "arrow",
      "x": 1557,
      "y": 352,
      "width": 410,
      "height": 265,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1113407765,
      "version": 64,
      "versionNonce": 1275958811,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -410,
          265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Me8OFlOIIg0mjKJt96mqX",
        "focus": -0.5208137077679048,
        "gap": 20
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "anKEyqSRMNOZVpt0Y560w",
      "type": "arrow",
      "x": 1067,
      "y": 893,
      "width": 0,
      "height": 328,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 130685627,
      "version": 83,
      "versionNonce": 575706203,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}