{
  "type": "excalidraw",
  "version": 2,
  "source": "https://danlanhai.gitee.io",
  "elements": [
    {
      "id": "XwLMBlNqVdNlFLgnIhhMJ",
      "type": "rectangle",
      "x": 1195,
      "y": 275,
      "width": 380,
      "height": 118.00000000000004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1892068519,
      "version": 337,
      "versionNonce": 1946586503,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_w_qQqvB10IcHBp-Y_Jem",
      "type": "text",
      "x": 1357.5,
      "y": 321.5,
      "width": 49,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 651167367,
      "version": 224,
      "versionNonce": 530068073,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "html",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "eQwjUqxV0xREgFKwHMzs-",
      "type": "rectangle",
      "x": 1192,
      "y": 407,
      "width": 380,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1639453223,
      "version": 388,
      "versionNonce": 1795769511,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "tKAH2BoBLTLtr09F-hlRR",
      "type": "text",
      "x": 1322.5,
      "y": 420.5,
      "width": 129,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1523297511,
      "version": 236,
      "versionNonce": 412613961,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "javascript",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "cI8_k9EFH4DIBx7qIzt9Q",
      "type": "rectangle",
      "x": 1192,
      "y": 494,
      "width": 380,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1530074599,
      "version": 428,
      "versionNonce": 1525159879,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "H3HJCLEAExVwfrTCDjDqg",
      "type": "text",
      "x": 1356,
      "y": 514.5,
      "width": 40,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1164517033,
      "version": 226,
      "versionNonce": 958098473,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "css",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "VgI8T0-A_tMDHBpljt-2h",
      "type": "rectangle",
      "x": 253,
      "y": 91,
      "width": 785,
      "height": 458.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 952073481,
      "version": 257,
      "versionNonce": 1568261577,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "M_g8rU4TQtEEurdpCA_Ma",
      "type": "rectangle",
      "x": 259,
      "y": 578,
      "width": 780,
      "height": 162,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 225945481,
      "version": 349,
      "versionNonce": 1611509383,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "sfosNgXK090RjgxCbpkSf",
      "type": "text",
      "x": 273,
      "y": 107.5,
      "width": 712,
      "height": 434,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1774431241,
      "version": 76,
      "versionNonce": 1632042983,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "# app.html\n\n<!DOCTYPE html>\n<html>\n  <head>\n    <meta charset=\"utf-8\">\n    <title>My html</title>\n    <link rel=\"stylesheet\" href=\"app.css\">\n  </head>\n  <body>\n    <div id=\"app\"></div>\n    <script type=\"text/javascript\" src=\"app.js\"></script>\n  </body>\n</html>",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 428
    },
    {
      "id": "0olx4L64MgIegXx5iScL_",
      "type": "text",
      "x": 277,
      "y": 592.5,
      "width": 96,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1343149353,
      "version": 38,
      "versionNonce": 739376391,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "# app.js",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "-2h6Phug0qk0RWiRqAVmZ",
      "type": "text",
      "x": 279,
      "y": 630.5,
      "width": 715,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1465404359,
      "version": 67,
      "versionNonce": 2073616103,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "\ndocument.getElementById(\"app\").innerHTML = \"hello world!\"",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 56
    },
    {
      "id": "fjfxF8wuZGJGu_4O5Hdoh",
      "type": "rectangle",
      "x": 258,
      "y": 771,
      "width": 777.0000000000001,
      "height": 203,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 839486537,
      "version": 409,
      "versionNonce": 1134557223,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "8XqrvtvHeODypTngN9MkN",
      "type": "text",
      "x": 284,
      "y": 775.5,
      "width": 314,
      "height": 186,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2108089447,
      "version": 79,
      "versionNonce": 1308119623,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "# app.css\n\nbody {\n  background-color: blue;\n  font-size: 12px;\n}",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 180
    },
    {
      "id": "-ajy0kBKJenDUR2b2_BBT",
      "type": "text",
      "x": 250,
      "y": 41.5,
      "width": 140,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 658418439,
      "version": 14,
      "versionNonce": 1548942601,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "文件分布：",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "72cwdTVbhJ8ZniAL3Rxot",
      "type": "text",
      "x": 1190,
      "y": 219.5,
      "width": 453,
      "height": 31,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 613508711,
      "version": 109,
      "versionNonce": 935754823,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "这个时候，JavaScript代码行数可控~",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}