{
  "type": "excalidraw",
  "version": 2,
  "source": "https://danlanhai.gitee.io",
  "elements": [
    {
      "id": "9CM8r9_nG99m9tHY0tx0M",
      "type": "rectangle",
      "x": 1248,
      "y": 64,
      "width": 345.00000000000006,
      "height": 256,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 863762549,
      "version": 257,
      "versionNonce": 1061962325,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "t-42HQXdMtzfE9A7jZsy1",
      "type": "text",
      "x": 1262,
      "y": 87,
      "width": 316,
      "height": 194,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1576356021,
      "version": 213,
      "versionNonce": 1548712315,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "# AMD模块 module.js\n\ndefine(function(){\n  const func = function() {\n    return 'hello~'\n  }\n  return func;\n})",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 189
    },
    {
      "id": "VgiV4YhDA43St-IB5qcjy",
      "type": "rectangle",
      "x": 734,
      "y": 347,
      "width": 1570,
      "height": 553,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 535048475,
      "version": 242,
      "versionNonce": 1915038997,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "QHGrqWpVJazLAhLHw0rmZ",
      "type": "text",
      "x": 751,
      "y": 369.5,
      "width": 1535,
      "height": 530,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 968818363,
      "version": 165,
      "versionNonce": 904780955,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "# 引用AMD模块 demo.html\n\n<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n  <meta charset=\"UTF-8\">\n  <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\n  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n  <title>Document</title>\n  <script data-main=\"./module.js\" src=\"https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/require.js/2.3.6/require.min.js\"></script>\n<script>\nrequire(['module'], function(module) {\n  console.log(module())\n  return module(); // hello~\n})\n</script>\n</head>\n<body>\n  \n</body>\n</html>\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 525
    },
    {
      "id": "T1ZVukfRreTOM1Fvtshx2",
      "type": "text",
      "x": 1341,
      "y": 937,
      "width": 252,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1791002395,
      "version": 15,
      "versionNonce": 854565755,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "引入单模块示例",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}