{
  "type": "excalidraw",
  "version": 2,
  "source": "https://danlanhai.gitee.io",
  "elements": [
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 83077431,
      "isDeleted": false,
      "id": "9CM8r9_nG99m9tHY0tx0M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723,
      "y": 24,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 551.9999999999999,
      "height": 311,
      "seed": 863762549,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Z29vA16GoHbq8lUZyY4Mh"
      ]
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 878700985,
      "isDeleted": false,
      "id": "t-42HQXdMtzfE9A7jZsy1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 40,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 504,
      "height": 268,
      "seed": 1576356021,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "# CMD模块 module-1.js\n\ndefine(function(require, exports, module) {\n  var name = 'hello~';\n  var func = function() {\n    return name;\n  }\n\n  // 对外暴露\n  exports.func = func;\n})",
      "baseline": 263,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 491274649,
      "isDeleted": false,
      "id": "VgiV4YhDA43St-IB5qcjy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805,
      "y": 765,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 1146,
      "height": 433.00000000000006,
      "seed": 535048475,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 1335831193,
      "isDeleted": false,
      "id": "QHGrqWpVJazLAhLHw0rmZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822,
      "y": 787.5,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 1102,
      "height": 410,
      "seed": 968818363,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "# 引用AMD模块 demo.html\n\n<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n  <meta charset=\"UTF-8\">\n  <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">\n  <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n  <title>Document</title>\n  <script src=\"https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/seajs/3.0.3/sea.js\"></script>\n  <script>seajs.use('./main.js')</script>\n</head>\n<body>\n  \n</body>\n</html>\n",
      "baseline": 405,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1563502455,
      "isDeleted": false,
      "id": "T1ZVukfRreTOM1Fvtshx2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1435,
      "y": 1222,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 359,
      "height": 39,
      "seed": 1791002395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "CMD加载seajs模块示例",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 1027182457,
      "isDeleted": false,
      "id": "Me8OFlOIIg0mjKJt96mqX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.5,
      "y": 76,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 532,
      "height": 256,
      "seed": 2134347253,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "s-KsPbOWtE-CKPtyrNlHz"
      ]
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 2021916823,
      "isDeleted": false,
      "id": "nzZKiw8cq7IJkkl17DNgd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1357.5,
      "y": 95,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 504,
      "height": 170,
      "seed": 1548236763,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "# CMD模块 module-2.js\n\ndefine(function(require, exports, module) {\n  module.exports = {\n    name: 'cmd~'\n  }\n})",
      "baseline": 165,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 898,
      "versionNonce": 442261303,
      "isDeleted": false,
      "id": "2pUb9oYxsXO38x-TrJ_RT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026.4999999999995,
      "y": 436,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 578.0000000000005,
      "height": 231,
      "seed": 1067491349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Krix4pmpnHbAf-Yc1Xm3C"
      ]
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 864409015,
      "isDeleted": false,
      "id": "i4a5ScN4OLGWSff82TJAW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.5,
      "y": 446,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 504,
      "height": 194,
      "seed": 4773819,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "# 引入CMD模块入口文件 main.js\n\ndefine(function(require, exports, module) {\n  var module1 = require('./module-1');\n  var module2 = require('./module-2');\n  console.log(module1.func());\n  console.log(module2.name);\n})",
      "baseline": 189,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 280282425,
      "isDeleted": false,
      "id": "Z29vA16GoHbq8lUZyY4Mh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.4360875877019,
      "y": 343.50390625,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#40c057",
      "width": 194.59848516484453,
      "height": 174.4109182767943,
      "seed": 990276213,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "9CM8r9_nG99m9tHY0tx0M",
        "focus": 0.09466279939059578,
        "gap": 8.50390625
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          194.59848516484453,
          174.4109182767943
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 189,
      "versionNonce": 365954775,
      "isDeleted": false,
      "id": "s-KsPbOWtE-CKPtyrNlHz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1622.8061417375848,
      "y": 343.34920814568176,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#40c057",
      "width": 141.51334132827515,
      "height": 206.6794523655438,
      "seed": 1113407765,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Me8OFlOIIg0mjKJt96mqX",
        "focus": -0.3243920026029464,
        "gap": 11.349208145681757
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -141.51334132827515,
          206.6794523655438
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Krix4pmpnHbAf-Yc1Xm3C",
      "type": "arrow",
      "x": 1268,
      "y": 672,
      "width": 78,
      "height": 356,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 769566329,
      "version": 75,
      "versionNonce": 1788073689,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -78,
          356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2pUb9oYxsXO38x-TrJ_RT",
        "focus": 0.06712662990535521,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}